FLauncher/CreateAliasPopup.xaml

<adonisControls:AdonisWindow x:Class="FLauncher.CreateAliasPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
		xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        xmlns:local="clr-namespace:FLauncher"
        mc:Ignorable="d"
        Title="New Alias" Height="225" Width="375" MinWidth="375" MinHeight="225">
	<Grid>
		<Label Content="Alias Name*" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
		<Label Content="File Location*" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
		<Label Content="Startup Parameters" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"/>

		<TextBox x:Name="Alias_Box" Margin="10,31,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="Textbox_Text_Changed" Text=" "/>
		<TextBox x:Name="Filename_Box" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,81,47,0" TextChanged="Textbox_Text_Changed" />
		<TextBox x:Name="Param_Box" Margin="10,131,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="Textbox_Text_Changed"/>

		<Button x:Name="Open_File" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,81,10,0" Click="Open_File_Click">
			<Image Source="/folder_page_white.png" Width="16" Height="16"/>
		</Button>
		<Button x:Name="Ok_Button" Content="Ok" Margin="0,0,66,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_Click" Loaded="Ok_Button_Loaded"/>
		<Button x:Name="Cancel_Button" Content="Cancel" Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Cancel_Button_Click"/>

	</Grid>
</adonisControls:AdonisWindow>
