FLauncher/MainWindow.xaml

<Window x:Class="FLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FLauncher"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="MainWindow" Height="255" Width="589" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Topmost="True" Loaded="Window_Loaded" ShowInTaskbar="False" Background="White" Foreground="{x:Null}" Visibility="Visible">
    <Grid>
        <Grid.Resources>
            <local:ShowMessageCommand

        x:Key="MessageCommand" />
        </Grid.Resources>
        <tb:TaskbarIcon
            IconSource="Resources/FLauncher.ico"
            ToolTipText="Show FLauncher (Alt+Space)" DoubleClickCommand="{StaticResource MessageCommand}" 
            DoubleClickCommandParameter="ShowWindow" LeftClickCommand="{DynamicResource MessageCommand}" LeftClickCommandParameter="ShowWindow" NoLeftClickDelay="True" x:Name="NotifyIcon1" Initialized="TaskbarIcon1_Initialized">

            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Options" Click="OptionsClick"/>
                    <MenuItem Header="Open Data Location" Click="MenuItem_Click"/>
                    <MenuItem Header="Reload Application" Click="ReloadPrefs"/>
                    <MenuItem Header="Check For Updates" Click="CheckForUpdatesClick"/>
                    <MenuItem Header="About" Click="ShowAbout"/>
                    <MenuItem Header="Quit" Click="Quit_Click"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>
