FLauncher/Options.xaml

<adonisControls:AdonisWindow x:Class="FLauncher.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FLauncher"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        mc:Ignorable="d"
        Title="Options" Height="450" Width="800" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <DockPanel>
            <StatusBar DockPanel.Dock="Bottom" HorizontalAlignment="Stretch">
                <StatusBarItem HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <StatusBarItem>
                            <Button x:Name="Open_Data" Content="Open Data Folder" Click="Open_Data_Click"/>
                        </StatusBarItem>
                        <StatusBarItem>
                            <Button x:Name="Reload_App" Content="Reload Application" Click="Reload_App_Click"/>
                        </StatusBarItem>
                        <StatusBarItem>
                            <Button x:Name="Save" Content="Save" Click="Save_Click"/>
                        </StatusBarItem>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
            <TabControl>
				<TabItem>
					<TabItem.Header>
						<StackPanel Orientation="Horizontal">
							<Image Source="/cog.png" Width="16" Height="16"/>
							<TextBlock Text=" Settings"/>
						</StackPanel>
					</TabItem.Header>
					<Grid>
                        <StackPanel>
                            <Label Content="General"/>
                            <CheckBox x:Name="Autoupdate" Content="Automatically check for updates?" Click="Autoupdate_Click"/>
                            <CheckBox x:Name="IsDark" Content="Dark mode?" Click="IsDark_Click"/>
                            <Label Content="Alignment"/>
                            <StackPanel Orientation="Horizontal">
                                <local:NumericUpDown x:Name="MarginUpDown" HorizontalAlignment="Left" ValueChanged="NumericUpDown_ValueChanged"/>
                                <Label Content="Distance from edge" VerticalAlignment="Center" FontWeight="Normal"/>
                            </StackPanel>
                            <StackPanel x:Name="DisplayModes" Orientation="Horizontal">
                                <StackPanel x:Name="Left">
                                    <RadioButton x:Name="TLeft" Content="Top Left" GroupName="DisplayMode" Click="DisplayModeRadio_Click"/>
                                    <RadioButton x:Name="CLeft" Content="Centre Left" GroupName="DisplayMode" Click="DisplayModeRadio_Click"/>
                                    <RadioButton x:Name="BLeft" Content="Bottom Left" GroupName="DisplayMode" Click="DisplayModeRadio_Click"/>
                                </StackPanel>
                                <StackPanel x:Name="Centre">
                                    <RadioButton x:Name="TCentre" Content="Top Centre" GroupName="DisplayMode" Click="DisplayModeRadio_Click"/>
                                    <RadioButton x:Name="CCentre" Content="Centre" GroupName="DisplayMode" Click="DisplayModeRadio_Click"/>
                                    <RadioButton x:Name="BCentre" Content="Bottom Centre" GroupName="DisplayMode" Click="DisplayModeRadio_Click"/>
                                </StackPanel>
                                <StackPanel x:Name="Right">
                                    <RadioButton x:Name="TRight" Content="Top Right" GroupName="DisplayMode" Click="DisplayModeRadio_Click"/>
                                    <RadioButton x:Name="CRight" Content="Centre Right" GroupName="DisplayMode" Click="DisplayModeRadio_Click"/>
                                    <RadioButton x:Name="BRight" Content="Bottom Right " GroupName="DisplayMode" Click="DisplayModeRadio_Click"/>
                                </StackPanel>
                            </StackPanel>
                            <Expander Header="Hidden Options" FontWeight="Bold">
                                <StackPanel>
                                    <CheckBox x:Name="AutoReload" Content="Automatically refresh application list (not recommended)" Click="AutoReload_Click" FontWeight="Normal"/>
                                </StackPanel>
                            </Expander>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem>
					<TabItem.Header>
						<StackPanel Orientation="Horizontal">
							<Image Source="/database.png" Width="16" Height="16"/>
							<TextBlock Text=" Aliases"/>
						</StackPanel>
					</TabItem.Header>
					<Grid>
                        <DockPanel>
							<ToolBar DockPanel.Dock="Top" ToolBarTray.IsLocked="True">
								<Button x:Name="Create_Alias" Content="Create Alias" Click="Create_Alias_Click"/>
							</ToolBar>
                            <DataGrid x:Name="AliasGrid"/>
                        </DockPanel>
                    </Grid>
                </TabItem>
                <TabItem>
					<TabItem.Header>
						<StackPanel Orientation="Horizontal">
							<Image Source="/plugin.png" Width="16" Height="16"/>
							<TextBlock Text=" Plugins"/>
						</StackPanel>
					</TabItem.Header>
					<Grid>
                        <DockPanel>
                            <ToolBar DockPanel.Dock="Top" HorizontalAlignment="Left" ToolBarTray.IsLocked="True">
                                <Button x:Name="Download_Plugin" Content="Download" Click="Download_Plugin_Click"/>
								<Button x:Name="Install_Plugin" Content="Install From File" Click="Install_Plugin_Click"/>
							</ToolBar>

                            <ListBox x:Name="PluginList" SelectionChanged="PluginList_SelectionChanged"/>
                        </DockPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</adonisControls:AdonisWindow>
