FLauncher/PluginMetadataCreate.xaml

<adonisControls:AdonisWindow x:Class="FLauncher.PluginMetadataCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FLauncher"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        mc:Ignorable="d"
        Title="PluginMetadataCreate" Height="455" Width="782" WindowStyle="ToolWindow">
    <Grid>
        <TextBox x:Name="pName" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Margin="88,10,10,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" FontWeight="Bold" Text="Plugin Name"/>
        <TextBox x:Name="pDesc" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Margin="119,39,10,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" FontWeight="Bold" Text="Plugin Description"/>
        <TextBox x:Name="pUrl" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Margin="132,68,10,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" FontWeight="Bold" Text="Plugin Download Url"/>
        <TextBox x:Name="pVersion" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Margin="96,97,10,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" FontWeight="Bold" Text="Plugin Version"/>
        <Button Content="Create Json" Click="Button_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10"/>
    </Grid>
</adonisControls:AdonisWindow>
